$color_1: white;
$color_2: #E2E8F0;
$background-color_1: #1992D4;
$background-color_2: white;
$background-color_3: #E2E8F0;

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
	background-color: $background-color_3;
}
.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 4fr;
}
.h1 {
	font-weight: bold;
	font-size: 1.3rem;
	font-size: 1.7rem;
}
.h2 {
	font-weight: bold;
	font-size: 1.3rem;
}
.header {
	grid-column: 2/3;
	background-color: $background-color_2;
	box-shadow: 0 4px 6px -6px black;
	padding: 20px;
	height: 200px;
	.upper-content {
		display: flex;
		align-items: center;
		gap: 20px;
		.right-side {
			display: flex;
			align-items: center;
			gap: 30px;
			margin-left: auto;
		}
		input[type=search] {
			background-color: $background-color_3;
			border-radius: 10px;
			flex: 1;
			outline: none;
			border: none;
			padding: 5px;
			margin-right: 5%;
		}
	}
	.lower-content {
		display: flex;
		gap: 20px;
		padding: 30px 50px 0px 20px;
		.profile-picture {
			width: 80px;
			height: 80px;
		}
		.right-side {
			margin-left: auto;
			display: flex;
			align-items: center;
			gap: 30px;
		}
		.profile-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		button {
			background-color: $background-color_1;
			color: $color_1;
			border-radius: 20px;
			border: none;
			padding: 10px 30px;
		}
	}
	img {
		width: 25px;
		height: 25px;
	}
	.profile-picture {
		width: 50px;
		height: 50px;
	}
}
.sidebar {
	color: $color_1;
	grid-row: 1 / span 2;
    background-color: $background-color_1;

	.logo-header {
		padding: 1rem;
		display: flex;
		align-items: center;
		gap: 1rem;
        margin-bottom: 1rem;
		img {
			width: 1.5em;
			height: 1.5em;
		}
	}
	ul {
		list-style-type: none;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding-left: 2rem;
		&:nth-child(7) {
			margin-top: 2rem;
		}
		img {
			width: 1.2em;
			height: 1.2em;
			color: $color_2;
		}
	}

    li {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
}

.dashboard-content {
    grid-row: 2 / -1;
	background-color: $background-color_3;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 1rem;
}

.project {
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	margin: 0;
	padding-right: 1rem;

    img {
        width: 2rem;
    }

    .h2 + p {
        color: grey;
    }
}
.project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(200px, 1fr);
    gap: 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: 200px;
    background-color: $background-color_2;
    border-radius: 8px;
    border-left: 8px solid darkorange;
}
.project-title {
    margin-bottom: 1rem;
}

.project-button {
    display: flex;
    align-self: flex-end;
    margin-top: auto;
    gap: 2rem;
}

.announcement {
	.h2 + p {
        color: grey;
    }
    margin: 1rem;
}
.announcement-content, .trending-content {
    background-color: $background-color_2;
    padding: 2rem;
    padding-top: 1rem;
    border-radius: 8px;
}
.announcement-card {
    .h2 {
        margin-top: 1rem;
    }
    .h2 + p {
        margin-bottom: 1rem;
    }
}
.announcement-title {
    margin-bottom: 1rem;
}

.trending {
    margin: 1rem;
    border-radius: 8px;

    img {
        width: 3rem;
        height: 3rem;
    }
}

.trending-title {
    margin-bottom: 1rem;
}

.trending-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.trending-profile-username {
    font-weight: bold;
}
